<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hello!!,, silakan tinggalkan jejak positif Anda melalui informasi di bawah ini.."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="About Me:"
            android:textSize="13dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Name: Shatfi Husna"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Email: satfihusna@gmail.com"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Contact Person: +62 853 7437 1668"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Terima Kasih.."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/smile"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>